@import '../../styles/mixin.less';

.collection-container{
    padding: 18px 15px;
    .am-button{
        height: 73px;
        line-height: 73px;
        font-size: 28px;
        color: @base-color;
        &::before{
            border-color: @base-color!important;

        }
    }
}