
.screen-full{
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
    .exit{
        width: 100%;
        height: 40px;
        text-align: right;
        padding-right: 20px;
    }

}