@import '../../../styles/mixin.less';


.bid-detail{
    margin-top: 30px;

    .button-container{
        height: 100px;
        text-align: right;
        .button-pre{
            width: 200px;
            height: 60px;
            border-radius: 30px;
            margin:28px 0;
            float: right;
            text-align: center;
            line-height: 60px;
            border: 1px solid @base-color;
            font-size: 26px;
            color:#333; 
        }
    }
    .content-container{
        text-align: left;
        h2{
            font-size: 36px;
            margin: 20px 0;
        }
        .content{
            line-height: 30px;
            font-size: 24px;
            color:#666;
            padding: 13px 0;
        }
        .analysis{
            font-size: 24px;
            color: #666;
            line-height: 30px;
            padding: 10px 0;
            span{
                font-size: 30px;
                color: #000;
                font-weight: bold;
                line-height: 50px;
            }
        }
    }


}
