@import '../../../../styles/mixin.less';

//relation
.management{
    // height: calc(100vh-268px);
    overflow: hidden;
    .mg-title{
        // width: 100%;
        margin-left: 13px;
        background-size: 100%;
        height: 76px;
        // background-image: url(../../../../assets/img/question.png)
        .bg-img('../assets/img/marks');
        background-repeat: no-repeat;
        line-height: 76px;
        font-size: 20px;
        color: white;
        img{
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

    }
    .list-container{
        margin: 14px 15px;
        max-height: calc(100vh - 344px);
        overflow: auto;
        border-radius: 20px;
        background: white;
        font-size: 24px;
    }

}


// history container
.history-container{
    // height: calc(100vh-268px);
    overflow: hidden;
    .time-container{
        .flex(@dir:column,@align:space-around);
        height: 344px;
        li{

            flex:1;
            .flex();
            div{
                flex:1;
            }
            &>div:first-child{
                // flex-grow: 2;
                flex: 1.3;
                font-size: 30px;
                vertical-align: middle;
                text-align: left;
                i{
                    font-size: 30px;
                }
            }
            &>div:nth-child(2){
                font-size: 36px;
                font-weight: bold;
                text-align: right;
            }

            .date-picker{
                font-size: 36px;
                color: #000;
                font-weight: bold

            }
        }
    }
}




