
//标签栏
.am-tabs-default-bar-content {
    height: 82px;
}

.am-tabs-default-bar-tab {
    font-size: 30px;
    height   : 100%;
    a {
        color : inherit;
        width : 100%;
        height: 100%;
    }
}