.card {
    margin       : 0px 15px 12px;
    border-radius: 20px;
    background   : #fff;
    overflow     : hidden;
    padding      : 0px 35px 20px;
    font-size    : 26px;
    box-shadow   : 0px 0px 5px #999
}
