

.am-list-body::before {
    height: 0 !important;
}

.am-list-item {
    .am-list-line {
        padding: 12px 0;

        .am-list-content {
            -webkit-flex    : 1 1;
            -ms-flex        : 1 1;
            -webkit-box-flex: 1;
            flex            : 1 1;
            font-size       : 26px;
        }

        .am-list-extra {
            -webkit-flex    : 1;
            -ms-flex        : 1;
            -webkit-box-flex: 1;
            flex            : 1;
            font-size       : 26px;
            text-align      : left;
            &:hover{
                overflow: visible;
            }
        }

    }

}