@import '../../styles/mixin.less';


.slide-button {
    width   : 100%;
    height  : 91px;
    position: relative;
    // .flex();

    nav {
        position  : relative;
        overflow-x: auto;

        ul {
            width: 200%;
            .flex();

            li {
                width        : 160px;
                height       : 50px;
                font-size    : 26px;
                line-height  : 50px;
                margin       : 20px 6px;
                border-radius: 25px;
                background   : #DDD;
                color        : #999;
                a{
                    display: block;
                    border-radius: 25px;
                }
            }

            li:first-child {
                margin-left: 15px;
            }

        }

    }


    .active {
        color: @base-color;
        background: rgba(225, 76, 70, 0.1);
    }



}